
spring.datasource.url=jdbc:mysql://localhost:3306/candy_shop_spring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/api

